<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>Menu FullScreen</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <a href="#">Inicio</a>
            <a href="#">Servicios</a>
            <a href="#">Clientes</a>
            <a href="#">Contacto</a>
        </div>
    </div>
    <header>
        <h1>Menú Full Screen</h1>
        <span onclick="openNav()">&#9776;</span>
    </header>
    <h2>Inicio</h2>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam perspiciatis, odio possimus enim sunt nihil
        culpa nulla quae eaque impedit iure repudiandae id dignissimos odit distinctio debitis delectus? Facere, culpa
    </p>
    <script src="script.js"></script>
</body>

</html>